<!DOCTYPE html>
<html>
<head>
<title>Money Balls</title>
<link rel="icon" type="image/x-icon" href="icon.ico">
<style>
.noSelect {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.noSelect:focus {
    outline: none !important;
}

body{
	background-color: grey;
	padding: 0;
	margin: 0;
	border: 0;
}
canvas{
	margin: 0;
	padding: 0;
	border: 0;
}
img{
	margin: 0;
	padding: 0;
	border: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}
</style>
</head>
<body class="noSelect">
<canvas id="canvas" class="noSelect"></canvas>
<img src="plinkoball.png" id="ball"></img>
<img src="pin.png" id="pin"></img>
<script src="plinko.js"></script>
</body>
</html>
